src/schema.graphql

type Query {
    info: String!
    fetchTodos: [Todo!]!
    todo(todoID: ID!): Todo!
}

type Mutation {
    signup(name: String!, email: String!, password: String!):AuthPayLoad!
    signin(email: String!, password: String!):AuthPayLoad!
    createTodo(title: String!): Todo! 
    updateTodo(todoID: ID!, title: String): Todo!
    deleteTodo(todoID: ID!): Todo! 
    createTask(title: String!, description: String, todoID: ID!): Task!
    updateTask(taskID: ID!, title: String, description: String, isComplete: Boolean): Task!
    deleteTask(taskID: ID!): String!
}

type Todo {
    id: ID!
    title: String!
    owner: User!
    tasks: [Task!]
}

type AuthPayLoad {
    token: String!
    user: User
}

type User {
    id: ID! 
    name: String!
    email: String!  
    todos: [Todo!]! 
}

type Task {
    id: ID!
    title: String!
    description: String
    isComplete: Boolean!
    todo: Todo!
}