src/schema.graphql

type Query {
    info: String!
    feed: [Task!]!
    todo(id: ID!): Todo!
}

type Mutation {
    createTodo(title: String!): Todo! 
    updateTodo(id: ID!, title: String): Todo!
    deleteTodo(id: ID!): Todo! 
    signup(name: String!, email: String!, password: String!):AuthPayLoad!
    signin(email: String!, password: String!):AuthPayLoad!
}

type Todo {
    id: ID!
    title: String!
    owner: User!
}

type AuthPayLoad {
    token: String!
    user: User
}

type User {
    id: ID! 
    name: String!
    email: String!  
    todos: [Todo!]! 
}
