src/schema.graphql

type Query {
    info: String!
    feed: [Link!]!
    link(id: ID!): Link!
}

type Mutation {
    post(url: String!, description: String!): Link! 
    updateLink(id: ID!, description: String, url: String): Link!
    deleteLink(id: ID!): Link! 
    signup(name: String!, email: String!, password: String!):AuthPayLoad!
    signin(email: String!, password: String!):AuthPayLoad!
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

type AuthPayLoad {
    token: String!
    user: User
}

type User {
    id: ID! 
    name: String!
    email: String!  
    links: [Link!]!  
}
